SECRET_KEY=9fbd6e8d7d15e5b18c14f5d3a3a9c4b2e5f6a7c8d9b0e3f4a1c6d7e8b9f0a1c2d
DATABASE_URL=postgresql://postgres@localhost:5432/postgres
MAIL_PASSWORD=jxsiusfjyvgyffng
MAIL_USERNAME=cocolulu2327@gmail.com
GOOGLE_OAUTH_ID=146366849555-l284cn9bhonm4he77hvgdecl4aprdj3g.apps.googleusercontent.com
GOOGLE_OAUTH_KEY=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